{
  "name": "xeland314-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/db": "^0.15.0",
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "^3.4.2",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-google-recaptcha": "^2.1.9",
    "algoliasearch": "^5.35.0",
    "astro": "^5.12.8",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-google-recaptcha": "^3.1.0",
    "react-instantsearch": "^7.16.2",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/algoliasearch": "^3.34.11"
  }
}
